.sale {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: yellow;
  width: 200px;
  height: 100px;
  background: red;
  border-radius: 100px;
  transform: rotate(-15deg);
  animation: fade-in 0.4s linear infinite alternate;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.nav-container {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 30px auto;
}
@media (max-width: 500px) {
  .nav-container {
    flex-flow: column nowrap;
  }
}
.nav-container .logo {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: black;
  font-size: '';
  font-weight: 600;
}
@media (max-width: 500px) {
  .nav-container .logo {
    margin-bottom: 20px;
  }
}
.nav-container nav {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
}
.nav-container nav a {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: black;
  font-size: 1.6rem;
  margin-right: 40px;
}
.nav-container nav a:hover {
  transform: scale(1.2);
  font-weight: 600;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
hr {
  border-top: 2px dashed #C0C0C0;
  margin: 0 auto;
}
.main-container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .main-container {
    width: 90%;
  }
}
.main-container header {
  border-bottom: 2px dashed #C0C0C0;
}
.main-container header .header-txt {
  margin: 20px 0 10px 0;
}
.main-container header .header-txt h1 {
  margin-bottom: 5px;
}
@media (max-width: 500px) {
  .main-container header .header-txt h1 {
    font-size: 3rem;
  }
}
.main-container .home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .main-container .home .content-section {
    width: 100%;
  }
}
.main-container .home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .main-container .home .content-section .text-content {
    width: 100%;
  }
}
.main-container .home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .main-container .home .content-section .img-content {
    width: 100%;
  }
}
.main-container .home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .main-container .home .content-section .img-content img {
    width: 100%;
  }
}
.main-container .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .main-container .inverse-content {
    display: flex;
    flex-direction: column-reverse;
  }
}
.main-container .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.main-container .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .main-container .inverse-content .img-content img {
    width: 100%;
  }
}
.main-container .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width: 500px) {
  .main-container .content-destination {
    width: 100%;
  }
}
.main-container .content-destination img {
  border-radius: 10px;
}
.main-container .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .main-container .content-pick {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}
.main-container .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .main-container .content-pick .destination {
    width: 80%;
  }
}
.main-container .content-pick .destination .btn button {
  width: 85%;
  height: 45px;
  color: white;
  background-color: #058080;
  border: none;
  border-radius: 10px;
  font-size: 1.8rem;
  font-weight: 600;
}
@media (max-width: 500px) {
  .main-container .content-pick .destination .btn button {
    width: 100%;
  }
}
.main-container .content-pick .destination .btn button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.main-container .pick-excursion {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-top: 2px dashed #C0C0C0;
}
.main-container .pick-excursion .excursion-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}
.main-container .pick-excursion .form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px dashed #058080;
  border-radius: 10px;
  background-color: #55d0d0;
  width: 100%;
  margin: 30px 0;
  padding: 20px 0;
}
.main-container .pick-excursion .form textarea {
  width: 65%;
}
.main-container .pick-excursion .form .btn button {
  width: 100%;
  height: 45px;
  color: white;
  background-color: #058080;
  border: none;
  border-radius: 10px;
  font-size: 1.8rem;
  font-weight: 600;
}
@media (max-width: 500px) {
  .main-container .pick-excursion .form .btn button {
    width: 100%;
  }
}
.main-container .pick-excursion .form .btn button:hover {
  cursor: pointer;
  transform: scale(1.1);
}
