.nav-container {
  .displayFlex(row nowrap, center, space-evenly);
  margin: 30px 0;

  .logo {
    .navLink(none, black, '');
    font-weight: 600;
  }

  nav {
    .displayFlex(row nowrap, center, space-evenly);

    a {
      .navLink(none, black, 1.6rem);
      font-weight: 600;
      margin-right: 70px;
    }
  }
}

hr {
  border-top: 2px dashed @navigation-border;
  margin: 0 auto;
}